<html>
    <head>
        <link rel='stylesheet' href="../css/Responsive.css"></link>   
    </head>
    <body>
        <gridContainer>
        <header>
           <a href="#"> header</a>
        </header>
        <nav>
            <a href="#">Nav 1</a>
        </nav>
        <main>
            <a href="#">Main 1</a>           
        </main>
        <aside>
            <a href="#">aside</a>
        </aside>
        <footer>
            <a href="#">footer</a>
        </footer>
</gridContainer>
</body>
    </html>
